[noun, dates and numbers will always appear in the conversation.]

Page 11-----------------------------------------------------------

Telephone conversation 
Toronto Airport

flying to toronto next week 
town called milton 

about 150 miles. Exactly 147 miles south west
takes 3-4 hours by road. 

Number of options: 
Rent a car at the airport. 
wants public transport. 
cab is available and expensive 

can take greyhound bus 
	15 1 way 27.50 return
	direct from the airpot to the city center 
	only one departure a day 
	leaves at 3:45
	long wait. [4 hours]
	
shuttle: 
	takes right to hotel or private 
	door-to-door 
	need to reserve a seat
 
 
6 to 10 now: 

Passenger == 1 
date? 17 October
bus time? 12:30
full name? Thomson
flight no? AC936
credit card no? 3303845020456837

--------------------------------------------------------------------Section 2
11. b
12. a
13. b 
14. c
15. c
16. a

17. c 
18. a 
19. c
20. b
